@media (max-width: 500px) {

    .main-section {
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0;


        button {
            margin: 40px;
            background-color: #F9C03B;
            padding: 10px 40px;
            border-radius: 15px;
            border: 1px solid black;
        }


    }

}