body {

@media (max-width: 500px) {
    nav {
        
        border-bottom: 1px solid black;
    
        width: 100%;

        .logo {
            display: flex;
            justify-content: center;
        }

        .links {
            display: flex;
            justify-content: space-between;
            padding: 20px;

        }



    }
}

}

